<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Eugine Weks | Experience</title>
</head>

<body>
  
  <div id="scroll-line"></div>
  <div class="header">
    <img class="logo" src="./assets/img/logo.png">
   <span id="lable">
      Eugine Weks 
    </span>
         <i class="fas fa-sun theme-icon" id="themeToggle"></i>
   </div>
   
    <nav>
    <a href="index.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="experience.html"class="active">Experience</a>
    <a href="contact.html">Contact</a>
  </nav>
  
 <main class="experience-page">
  <div class="scroll-container">
   <div class="scroll-bar"></div>
    </div>
     <div class="experience-title">
       <span>
         Work Experience 
       </span>
     </div>
    
    <section class="experience">
     <span class="role">
       Front-end Developer 
     </span>
     <span class="place-worked">
       Safaricom plc - Feb 2026- present
     </span>
      <div class="details">
        <div class="work">
          <span class="check">✓</span>
          Created front-end apps</div>
          
        <div class="work">
          <span class="check">✓</span>
          Designed System layout</div>
          
        <div class="work">
          <span class="check">✓</span>
          Designed User interfaces using canva
          </div>
          
        <div class="work">
          <span class="check">✓</span>
          Integrated API with front-end </div>
      </div>
    </section>
  
   
  <section class="experience">
     <span class="role">
       Junior Web Developer 
     </span>
     <span class="place-worked">
       <i class="fa-regular fa-calendar"></i>OpenAI - Jan 2025 - Dec 2025
     </span>
      <div class="details">
        <div class="work">
          <span class="check">✓</span>
          Built fundamental skills in web dev</div>
          
        <div class="work">
          <span class="check">✓</span>
          Discovered Frameworks</div>
          
        <div class="work">
          <span class="check">✓</span>
          Learned Back-end dev
          </div>
          
        <div class="work">
          <span class="check">✓</span>
          Deployed sites using Github</div>
      </div>
    </section>
   
 </main>

</body>
  <footer>
  <div class="profile">
    <span class="name">
      Eugine Weks
    </span>
    
    <span class="profession">
      Software Engineer 
    </span>
    </div>

  <div class="social-icons">
    <a href="https://www.facebook.com/EugineWeks" target="_blank" rel="noopener noreferer"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://github.com/ejneuro"><i class="fa-brands fa-github"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  </div>
 </footer>
   <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
</html>